{
    "name": "محفظة المستثمر",
    "short_name": "المحفظة",
    "description": "تطبيق إدارة استثمارات ومتابعة الأرباح",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#6366f1",
    "theme_color": "#6366f1",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://firebasestorage.googleapis.com/v0/b/messageemeapp.appspot.com/o/icon.png?alt=media&token=7e824800-0d53-4e7a-9e99-21f73b2a8802",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}